{
    "layer": "top",
    "position": "top",
    "height": 40,
    "width": "auto",
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["custom/launcher", "WORKSPACE_MODULE", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "upower", "custom/power"],

    "custom/launcher": {
        "format": " 󰣇 ",
        "on-click": "fuzzel",
        "tooltip": false
    },

    "custom/power": {
        "format": " 󰐥 ",
        "on-click": "sh -c $HOME/.local/bin/powermenu",
        "tooltip": false
    },

    "WORKSPACE_MODULE_CONFIG",

    "custom/media": {
        "format": " 󰝚 {} ",
        "max-length": 35,
        "interval": 2,
        "exec": "playerctl -a metadata --format '{{title}}' 2>/dev/null || echo 'No Media'",
        "on-click": "playerctl play-pause"
    },

    "clock": {
        "format": " 󱑎 {:%I:%M %p  󰃭 %a, %b %d} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "locale": "C.utf8"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}"
    },

    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G ({percentage}%)",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB"
    },

    "network": {
        "format-wifi": "  {essid} ",
        "format-ethernet": " 󰈀 ETH ",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    "bluetooth": {
        "format": "  ",
        "format-connected": "  {device_alias} ",
        "format-disabled": " 󰂲 ",
        "on-click": "blueman-manager",
        "tooltip": false,
        "interval": 5
    },

    "upower": {
        "show-icon": false,
        "format": "  {percentage}% ",
        "interval": 30
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
